Repository: Arthur742Ramos/LowVisionKeyboard
Catalog: IpadKeyboard/*.lproj/Localizable.strings
Languages: pt_br

# app.title
source: Accessible Keyboard
pt_br: Teclado Acessível

# app.subtitle
source: Keyboard Settings
pt_br: Configurações do Teclado

# settings.keySize
source: Key Size
pt_br: Tamanho das Teclas

# settings.keyHeight
source: Key Height
pt_br: Altura das Teclas

# settings.keyHeightFormat
source: Key Height: %d points
pt_br: Altura das Teclas: %d pontos

# settings.fontSize
source: Font Size
pt_br: Tamanho da Fonte

# settings.fontSizeFormat
source: Font Size: %d points
pt_br: Tamanho da Fonte: %d pontos

# settings.points
source: points
pt_br: pontos

# settings.highContrast
source: High Contrast
pt_br: Alto Contraste

# settings.highContrastDescription
source: Thicker borders and stronger colors
pt_br: Bordas mais grossas e cores mais fortes

# settings.soundFeedback
source: Typing Sounds
pt_br: Som ao Digitar

# settings.soundFeedbackDescription
source: Play a sound when keys are pressed
pt_br: Toca um som quando as teclas são pressionadas

# settings.hapticFeedback
source: Haptic Feedback
pt_br: Vibração ao Digitar

# settings.hapticFeedbackDescription
source: Vibration when keys are pressed
pt_br: Vibração quando as teclas são pressionadas

# settings.autocomplete
source: Autocomplete
pt_br: Autocompletar

# settings.autocompleteDescription
source: Word suggestions while typing
pt_br: Sugestões de palavras enquanto digita

# settings.language
source: Language
pt_br: Idioma

# settings.preview
source: Preview
pt_br: Visualização

# preset.medium
source: Medium
pt_br: Médio

# preset.large
source: Large
pt_br: Grande

# preset.extraLarge
source: Extra Large
pt_br: Extra Grande

# instructions.title
source: How to Enable Keyboard
pt_br: Como Ativar o Teclado

# instructions.step1
source: Open Settings app on your iPad
pt_br: Abra o app Ajustes no seu iPad

# instructions.step2
source: Go to General → Keyboard → Keyboards
pt_br: Vá em Geral → Teclado → Teclados

# instructions.step3
source: Tap "Add New Keyboard..."
pt_br: Toque em "Adicionar Novo Teclado..."

# instructions.step4
source: Select "Accessible Keyboard"
pt_br: Selecione "Teclado Acessível"

# instructions.step5
source: Allow Full Access for all features
pt_br: Permita Acesso Total para todos os recursos

# instructions.openSettings
source: Open Settings
pt_br: Abrir Ajustes

# section.header
source: Low Vision Keyboard
pt_br: Teclado para Baixa Visão

# section.headerDescription
source: Customize your keyboard for better visibility and accessibility
pt_br: Personalize seu teclado para melhor visibilidade e acessibilidade

# section.appearance
source: Appearance
pt_br: Aparência

# section.smartFeatures
source: Smart Features
pt_br: Recursos Inteligentes

# section.autoCapInfo
source: Auto-capitalization is always enabled at the start of sentences
pt_br: A capitalização automática está sempre ativa no início das frases

# preview.keyboardLabel
source: Keyboard preview showing current settings
pt_br: Visualização do teclado mostrando configurações atuais

# keyboard.space
source: space
pt_br: espaço

# keyboard.return
source: return
pt_br: retorno

# keyboard.delete
source: delete
pt_br: apagar

# keyboard.shift
source: shift
pt_br: maiúsc
